# REDIS
REDIS_ARGS=my-password

# MONGODB
MONGO_INITDB_DATABASE=mydb
MONGO_INITDB_ROOT_USERNAME=sketchblade
MONGO_INITDB_ROOT_PASSWORD=mypassword

# NGROK
NGROK_AUTHTOKEN=auth-token

# BACKEND
PORT=8080

MONGO_URI=mongodb://<username>:<password>@<host>:<port>/?authSource=admin

CLERK_PUBLIC_KEY=
CLERK_SIGNING_SECRET=
CLERK_SECRET_KEY=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=my-password

# FRONTEND
VITE_API_URL=http://api:8080/api/v1
VITE_CLERK_PUBLIC_KEY=publisher-key